<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>training.msg.ro</groupId>
    <artifactId>JBugger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JBuggerEAR</artifactId>
  <packaging>ear</packaging>
  <name>JBuggerEAR</name>
  <description>EAR</description>
  <dependencies>
  <dependency>
  <groupId>training.msg.ro</groupId>
                    <artifactId>JBuggerClient</artifactId>
                    <type>war</type>
                    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
                    <webModule>
                    <groupId>training.msg.ro</groupId>
                    <artifactId>JBuggerClient</artifactId>
                    <contextRoot>JBugger</contextRoot>
                    </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>