# JBugger

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml
JBuggerBusiness/: pom.xml
JBuggerBusiness/src/main/java/controllers/: BugController.java  JaxRsActivator.java  NotificationController.java  RoleController.java  UserController.java
JBuggerBusiness/src/main/java/cors/: CorsFilter.java
JBuggerBusiness/src/main/java/dto/: BugDto.java  NotificationDto.java  RightDto.java  RoleDto.java  UserDto.java
JBuggerBusiness/src/main/java/mappers/: BugMapper.java  NotificationMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
JBuggerBusiness/src/main/java/services/: BugService.java  NotificationService.java  RightService.java  RoleService.java  UserService.java
JBuggerBusiness/src/test/java/tests/: BugTest.java  RightTest.java  RoleTest.java  UserTest.java
JBuggerClient/: pom.xml
JBuggerClient/angular-app/: package-lock.json  package.json
JBuggerClient/angular-app/src/: index.html  styles.css
JBuggerClient/angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
JBuggerClient/angular-app/src/app/backend/: backend.module.ts
JBuggerClient/angular-app/src/app/configurations/: configurations.module.ts
JBuggerClient/angular-app/src/app/configurations/models/: bug.model.ts  notification.model.ts  right.model.ts  role.model.ts  user.model.ts
JBuggerClient/angular-app/src/app/configurations/services/: bug.service.ts  notification.service.ts  role.service.ts  user.service.ts
JBuggerClient/angular-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
JBuggerClient/angular-app/src/app/dashboard/bug/: bug.component.html  bug.component.ts
JBuggerClient/angular-app/src/app/dashboard/right/: right.component.html  right.component.ts
JBuggerClient/angular-app/src/app/dashboard/role/: role.component.html  role.component.ts
JBuggerClient/angular-app/src/app/dashboard/user/: user.component.html  user.component.ts
JBuggerClient/angular-app/src/app/login/: login.module.ts
JBuggerClient/angular-app/src/app/login/login/: login.component.html  login.component.ts
JBuggerClient/src/main/webapp/WEB-INF/: web.xml
JBuggerEAR/: pom.xml
JBuggerPersistence/: pom.xml
JBuggerPersistence/src/main/java/entities/: Bug.java  Notification.java  Right.java  Role.java  User.java
JBuggerPersistence/src/main/java/repositories/: BugRepo.java  NotificationRepo.java  RightRepo.java  RoleRepo.java  UserRepo.java
JBuggerPersistence/src/main/java/utils/: HibernateUtil.java
JBuggerPersistence/src/main/java/validators/: CompanyEmail.java  CompanyEmailValidator.java
JBuggerPersistence/src/main/resources/: hibernate.cfg.xml
